<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Skoode lithe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="/public/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" media="screen" href="/private/stylesheets/system.css">
	<link rel="stylesheet" media="screen" href="/public/stylesheets/app.css">
</head>
<body>

	<div class="input-append lithe-ajax-upload">
	  <input class="ajaxUploadInputFile" type="file" style="display:none;">
	  <input class="ajaxUploadInputFileHidden" type="hidden">
	  <input class="span2 ajaxUploadInputFileText" type="text">
	  <button class="btn ajaxUploadInputFileButton" type="button">browse</button>
	</div>

	<script type="text/javascript">
		var head_conf = { screens: [480, 767, 979, 1200] };
	</script>
	<script type="text/javascript" src="/private/javascripts/head.min.js"></script>
	<script type="text/javascript" src="/private/javascripts/system.js"></script>
	<script type="text/javascript" src="/public/javascripts/app.js"></script>
</body>
</html>